{
  "name": "cypress-automation-framework",
  "version": "1.0.0",
  "description": "Cypress Automation Framework",
  "main": "index.js",
  "scripts": {
    "triggerAllTests-headless": "npx cypress run",
    "triggerAllTests-headed": "npx cypress run --headed",
    "triggerAllTests-chrome": "npx cypress run --browser chome",
    "triggerAllTests-firefox": "npx cypress run --browser firefox",
    "triggerAllTests-dashboard": "npx cypress run --browser chrome --record --key 4545d97c-55af-497b-a185-49c0237516f5",
    "triggerAllTests-webdriveruni": "npx cypress run --spec cypress/integration/webdriver-uni/*",
    "triggerAllTests-automationteststore": "npx cypress run --spec cypress/integration/automation-test-store/*"
  },
  "author": "Vo Thanh Van",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.0.1",
    "cypress-file-upload": "^4.1.1",
    "cypress-xpath": "^1.6.1"
  }
}